# This is the Energy Capture (EC) module for the DTOceanPlus suite of Tools.
# Copyright (C) 2021 AAU-Build - Francesco Ferri
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the Affero GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the Affero GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# -*- coding: utf-8 -*-

# Copyright (c) 2011 Raymond Speth.
# Copyright (C) 2016 Thomas Roc
# Copyright (C) 2017-2018 Mathew Topper

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

import numpy as np


#Local Import
from dtop_energycapt.business.arraytecstg3.utils.interpolation import interp_at_point

class Streamlines:
    """
    Compute a set of streamlines covering the given velocity field.
    X and Y - 1D or 2D (e.g. generated by np.meshgrid) arrays of the
    grid points. The mesh spacing is assumed to be uniform
    in each dimension.
    U and V - 2D arrays of the velocity field.
    spacing - Sets the minimum density of streamlines, in grid points.
    maxLen - The maximum length of an individual streamline segment.
    detectLoops - Determines whether an attempt is made to stop extending
                  a given streamline before reaching maxLen points if
                  it forms a closed loop or reaches a velocity node.

    Plots are generated with the 'plot' or 'plotArrows' methods.
    """
    def __init__(self, data, turbPos, NbTurb, debug=True):
        #Define attributs 
        self._debug = debug
        res=1.0 #Sets the distance between successive points in each streamline
        spacing=4 #Sets the minimum density of streamlines, in grid points.
        #maxLen=50 #The maximum length of an individual streamline segment.
        detectLoops=True #Determines whether an attempt is made to stop extending
                         #a given streamline before reaching maxLen points if
                         #it forms a closed loop or reaches a velocity node.
        self.spacing = spacing
        self.detectLoops = detectLoops
        #self.maxLen = maxLen
        self.res = res
        #allocate data
        self.data = data
        self.x = self.data['X'][:]
        self.y = self.data['Y'][:]
        self.dx = (self.x[-1]-self.x[0])/(self.x.size-1) # assume a regular grid
        self.dy = (self.y[-1]-self.y[0])/(self.y.size-1) # assume a regular grid
        self.dr = self.res * np.sqrt(self.dx * self.dy)
        #initial drifter positions and velocities
        self.driftPos = turbPos
        self.u = self.data['U']
        self.v = self.data['V']

        # marker for which regions have contours
        self.used = np.zeros(self.u.shape, dtype=bool)
        self.used[0] = True
        self.used[-1] = True
        self.used[:,0] = True
        self.used[:,-1] = True

        # Don't try to compute streamlines in regions where there is no velocity data
        for i in range(self.y.size):
            for j in range(self.x.size):
                if self.u[i,j] == 0.0 and self.v[i,j] == 0.0:
                    self.used[i,j] = True

        # Make the streamlines
        self.streamlines = []
        for i in range(NbTurb):
            # Make a streamline starting at the first unrepresented grid point
            self.streamlines.append(self._makeStreamline(self.driftPos[i,0],
                                                         self.driftPos[i,1]))

    # def plot(self, NbTurb, lw=1, ax=None, size=16):
    #     """
    #     Draw the computed streamline segments with arrows indicating flow direction.

    #     Optional keyword arguments:
    #         lw - line width
    #         ax - axes to use for plotting
    #         size - size of the arrow head

    #     """
    #     if ax is None:
    #         ax = plt.gca()

    #     for streamline in self.streamlines:
    #         if (len(streamline[0]) > 1) or (len(streamline[1]) > 1):
    #             ax.plot(streamline[0], streamline[1], 'k', lw=lw)

    #     #Plot points and numbers
    #     ax.scatter(self.driftPos[:,0], self.driftPos[:,1])
    #     n = range(NbTurb)
    #     for i, txt in enumerate(n):
    #        ax.annotate(txt, (self.driftPos[i,0], self.driftPos[i,1]))

    #     for streamline in self.streamlines:
    #         if (len(streamline[0]) > 1) or (len(streamline[1]) > 1):
    #             path = mpl.path.Path(np.asarray((streamline[0], streamline[1])).T)
    #             patch = mpl.patches.FancyArrowPatch(path=path,
    #                                                 arrowstyle='->',
    #                                                 mutation_scale=size,
    #                                                 lw=lw,
    #                                                 color='k')
    #             ax.add_patch(patch)

    #     ax.axis('tight')
    #     # ax.set_aspect('equal')
    #     # plt.show()

    def _makeStreamline(self, x0, y0):
        """
        Compute a streamline extending in both directions from the given point.
        """

        sx, sy = self._makeHalfStreamline(x0, y0, 1) # forwards
        #rx, ry = self._makeHalfStreamline(x0, y0, -1) # backwards

        #rx.reverse()
        #ry.reverse()

        return [x0]+sx, [y0]+sy
        #return rx+[x0]+sx, ry+[y0]+sy

    def _makeHalfStreamline(self, x0, y0, sign):
        """
        Compute a streamline extending in one direction from the given point.
        """

        xmin = self.x[0]
        xmax = self.x[-1]
        ymin = self.y[0]
        ymax = self.y[-1]

        sx = []
        sy = []

        x = x0
        y = y0
        i = 0
        while xmin < x < xmax and ymin < y < ymax:
            [u, v] = interp_at_point(x, y, self.x, self.y, [self.u, self.v])
            theta = np.arctan2(v,u)

            x += sign * self.dr * np.cos(theta)
            y += sign * self.dr * np.sin(theta)

            # Check if out on domain
            # if self.detectLoops and i % 10 == 0 and self._detectLoop(sx, sy):
            if not sx == []:
                if self.detectLoops and self._detectLoop(sx, sy):
                    break

            # Check if x or y == nan
            if np.isnan(x) or np.isnan(y):
                break
            else:
                sx.append(x)
                sy.append(y)

                i += 1

        return sx, sy

    #TR comment: this might not be needed after all
    def _detectLoop(self, xVals, yVals):
        """ Detect closed loops and nodes in a streamline. """
        x = xVals[-1]
        y = yVals[-1]
        D = np.array([np.hypot(x-xj, y-yj)
                      for xj,yj in zip(xVals[:-1],yVals[:-1])])
        return (D < 0.9 * self.dr).any()

# if __name__ == "__main__":
#     import numpy as np
#     x = np.linspace(0,100,10)
#     y = np.linspace(0,100,10)
#     X, Y = np.meshgrid(x, y)

#     V = np.zeros(X.shape)
#     U = np.ones(X.shape)

#     data = {'X': x, 'Y': y, 'V': V, 'U': U}
#     coord = np.array([[10,10]])
#     sl = Streamlines(data, coord, 1)

#     sl._makeHalfStreamline()