WEC3_MODEL_INPUTS = {
  "additional_damping": [[0]], 
  "additional_stiffness": [[0]],   
  "heading_angle_span": 0, 
  "mooring_stiffness": [[0]],
  "pto_damping": [[1000000]],
  "water_depth": 100, 
  "hs_capture_width": [0.25, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25, 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75, 8.25, 8.75, 9.25, 9.75], 
  "tp_capture_width": [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5], 
  "wave_angle_capture_width": [4.71238898038469],
  "wave_direction": [
    0, 
    36, 
    72, 
    108, 
    144, 
    180, 
    216, 
    252, 
    288, 
    324
  ], 
  "wave_frequency": [
    0.5, 
    1, 
    1.5, 
    2, 
    2.5, 
    3, 
    3.5, 
    4, 
    4.5, 
    5
  ], 
  "wave_spectra": {
    "angular_spreading_factor": 0, 
    "peak_enhancement_factor": 3.3, 
    "spectrum_type": "JONSWAP"
  },
  "capture_width_ratio": [[[0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]], [[0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]], [[0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]], [[0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]], [[0.0], [0.5267489711934157], [0.5214814814814814], [0.5321239606953893], [0.5267489711934157], [0.5289256198347108], [0.5259697567389875], [0.5267489711934157], [0.5249263103934384], [0.5220067713142506], [0.521373981691442], [0.5197787579640132], [0.5195851851851851], [0.5186201290453691], [0.5171973400273043], [0.5155123906424635], [0.5147774036662925], [0.5127739984882842], [0.5116467819170522], [0.5103854676504249]], [[0.9696969696969697], [0.7542087542087542], [0.6981818181818182], [0.712430426716141], [0.7063224841002619], [0.7052341597796143], [0.7057557826788596], [0.7024915824915825], [0.6979133899549125], [0.6957105682867456], [0.6926406926406926], [0.6910694850203357], [0.6718060606060606], [0.6850396973853764], [0.6825928728425755], [0.6800996436792482], [0.6767398502935693], [0.6744341372912801], [0.6722004559842397], [0.6694160540314387]], [[0.8205128205128205], [0.8205128205128205], [0.8533333333333334], [0.837257980115123], [0.8306426084203862], [0.8205128205128205], [0.815657715065999], [0.8095726495726496], [0.8034779522668796], [0.8000568222174871], [0.7926042211756498], [0.7879404779215743], [0.7824410256410257], [0.7777426049030988], [0.7727064849538096], [0.7675765095119934], [0.7632502177956724], [0.7582208267922553], [0.7533854020340507], [0.748765151132015]], [[0.7111111111111111], [0.8691358024691358], [0.8817777777777778], [0.8707482993197279], [0.8691358024691358], [0.852157943067034], [0.8457593688362919], [0.8343703703703703], [0.8242983467896963], [0.8155124653739613], [0.8078609221466364], [0.7998319680739341], [0.7918933333333333], [0.7842706904435299], [0.7770643413925221], [0.769568736270089], [0.7633506785021936], [0.756390022675737], [0.7500689879068257], [0.7438381181970926]], [[0.6274509803921569], [0.8366013071895425], [0.8533333333333334], [0.8195278111244498], [0.813362381989833], [0.7985739750445633], [0.7870982712611672], [0.7724618736383442], [0.7620598412375331], [0.7525935581989028], [0.7426970788315326], [0.7330145668853553], [0.7248313725490196], [0.716103176524382], [0.7080273250798536], [0.6999245067433841], [0.6925583823979546], [0.6858423369347739], [0.6787837121700396], [0.6724162380270977]], [[0.5614035087719298], [0.7485380116959064], [0.7185964912280701], [0.7103472968134622], [0.7000216590859866], [0.6866753661012034], [0.6743485933769334], [0.6612085769980507], [0.6507618527287076], [0.6422704961850609], [0.632692843219159], [0.6240175106954532], [0.6152982456140351], [0.6076095588766154], [0.6001209921355112], [0.5929495956332037], [0.586148567009811], [0.579735051915503], [0.5737059961811029], [0.56767823569443]], [[0.5079365079365079], [0.6208112874779541], [0.5892063492063492], [0.5804988662131519], [0.564373897707231], [0.5583103764921947], [0.5470085470085471], [0.537283950617284], [0.5290272971933871], [0.5205997449764763], [0.5125436417953425], [0.5050559606325202], [0.4989968253968254], [0.4919110762732162], [0.486193684766812], [0.48045191021257616], [0.4748203536082324], [0.4693747975380628], [0.4645263023641402], [0.45984784446322907]], [[0.463768115942029], [0.463768115942029], [0.463768115942029], [0.45430346051464066], [0.44659151905528716], [0.4369385555156306], [0.4308378355201098], [0.42254428341384864], [0.41562609698610903], [0.4098117146412943], [0.4038252982352361], [0.39801649269883016], [0.39253333333333335], [0.3880638555893521], [0.3832566475382998], [0.3788324360192432], [0.37476211389254865], [0.37063590653652767], [0.36688157017181694], [0.36314781465283136]], [[0.4266666666666667], [0.37925925925925924], [0.3584], [0.34829931972789113], [0.34238683127572017], [0.3385123966942149], [0.33072978303747536], [0.326162962962963], [0.32184544405997695], [0.31674976915974146], [0.3125018896447468], [0.30810333963453057], [0.3044693333333333], [0.30083219021490626], [0.2972968688069758], [0.29391605966007633], [0.29110498928680745], [0.28804353741496597], [0.28517165814463113], [0.28276134122287966]], [[0.3950617283950617], [0.26337448559670784], [0.268641975308642], [0.2660619803476946], [0.26337448559670784], [0.25793286399347004], [0.2548031265979984], [0.2493278463648834], [0.24605920799692427], [0.24294654765568893], [0.24008286442148877], [0.23673831361291978], [0.23387654320987655], [0.23140103981439145], [0.22876939563423906], [0.2265130201307794], [0.22419481005339592], [0.22220206601158982], [0.22018414811207604], [0.21843978539135234]], [[0.367816091954023], [0.20434227330779056], [0.20597701149425288], [0.20267417311752287], [0.19980133390095076], [0.19758715683480574], [0.1937019655852547], [0.19126436781609196], [0.1883625661217834], [0.18645524882987868], [0.18349102092944458], [0.18147448015122875], [0.17949425287356321], [0.17760118568973401], [0.17581696666529992], [0.1741480976473262], [0.17259322588476195], [0.17114707952146377], [0.16980260782683895], [0.168310322156476]], [[0.0], [0.15292712066905614], [0.16516129032258065], [0.15448760149220978], [0.15292712066905614], [0.15071536479161113], [0.14862887319463003], [0.1468100358422939], [0.14525430665624883], [0.14297203109641676], [0.1412235144954039], [0.13984592556456696], [0.13873548387096774], [0.13735121023054117], [0.1358341963612187], [0.13462678885121904], [0.1333372828974002], [0.13229756418696512], [0.1314514165429597], [0.13030476554049755]], [[0.0], [0.10774410774410774], [0.11636363636363636], [0.11873840445269017], [0.11971567527123082], [0.11753902662993572], [0.1147570378339609], [0.11349046015712683], [0.11184509454405649], [0.11102716919891435], [0.10994296708582423], [0.10876248305359837], [0.10757171717171717], [0.1064139335744274], [0.10569427929713304], [0.10460484133741157], [0.10388550333453915], [0.10317048031333746], [0.10223491304572385], [0.10158122978635799]], [[0.0], [0.10158730158730159], [0.09752380952380953], [0.09329446064139942], [0.09406231628453851], [0.09067296340023613], [0.09016624401239785], [0.08939682539682539], [0.08752677541604877], [0.08695422767444928], [0.08569268977432243], [0.08526420019803763], [0.08435809523809523], [0.08361094780847868], [0.08262272804484458], [0.08213666319805758], [0.0814377541650269], [0.08085519922254616], [0.08036453441858847], [0.0799474030243261]], [[0.0], [0.06406406406406406], [0.06918918918918919], [0.07648464791321934], [0.07118229340451562], [0.07147643511279875], [0.07164561010714857], [0.07047047047047048], [0.06883007575049098], [0.0686780963789274], [0.06798635370063942], [0.0670311142900935], [0.06642162162162162], [0.06604134999196727], [0.06547332112135917], [0.06509735541993607], [0.06459351913897368], [0.06424710424710425], [0.06380668469784613], [0.06330590945975562]], [[0.0], [0.060778727445394115], [0.0547008547008547], [0.05581719867434153], [0.05740213147620555], [0.05650914741823833], [0.05664289687958327], [0.05591642924976258], [0.05489013101469849], [0.05454932878755593], [0.05395662538519681], [0.05377021634110481], [0.05295042735042735], [0.05252482618737763], [0.05235931989796437], [0.05179789571048676], [0.0514861120921727], [0.051351822780394206], [0.05094491580978067], [0.050708879111245976]]]
}

WEC3_MODEL_OUPUTS = {

}
